apiVersion: v1
kind: Secret
metadata:
  name: dp-database-secret-{{ .Release.Name }}
  namespace: default
  labels:
    version: {{ .Chart.Version }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  POSTGRES_USER: {{ .Values.postgres.user | b64enc | quote}}
  POSTGRES_PASSWORD: {{ .Values.postgres.password | default (randAlphaNum 32) | b64enc | quote }}
  USER_ADMIN_PASSWORD: {{ "admin" | b64enc | quote }}