version: '2'
services:
  dp-migrate:
    image: claycephas/flyway
    volumes: 
        - ./dbscripts:/dbscripts
    depends_on: 
        - dp-database
    links:
        - dp-database
    command: -configFile=/dbscripts/flyway-docker.conf clean migrate -X
