version: '2'
services:
  dlm-app:
    image: hortonworks/dlm-app
    ports:
        - "9080:9080"
    volumes:
        - ./certs:/usr/dlm-app/conf/cert
    environment:
        DLM_APP_HOME: "/usr/dlm-app"